//Write a program that takes as input an integer, N, and prints
//all the integers from 1 to N, replacing numbers divisible by 3 with “fizz”, numbers divisible by
//5 with “buzz”, and numbers divisible by both with “fizz buzz”.

using System;

class PrimitiveDivisor {


static void Main(string[] args)
	{
		int N = 47;
		int _3counter = 3;
		int _5counter = 5;
		for(int i = 1; i<=N; i++)
		{
_3counter = _3counter - 1;
_5counter = _5counter - 1;	
if(_3counter == 0)
{
	
	if(_5counter == 0)
		{
            _3counter = 3;
            _5counter = 5;
		Console.WriteLine("Fizz Buzz");
        }
	else
		_3counter = 3;
		Console.WriteLine("Fizz");
}
else 
{
    if(_5counter == 0)
    {
	_5counter = 5;
	Console.WriteLine("Buzz");
    }
    else
	Console.WriteLine("{0}",i);
}

}

}
}	
	
	